description: Runs a default test and security suite for Rails projects

parameters:
  executor-version:
    description: The executor to use
    type: executor
    default: v2-4-10-pg-9-5
  apt-packages:
    description: List of apt-get packages to install before running bundle install
    type: string
    default: ""
  bundler-version:
    description: Version of Bundler to install and use
    type: string
    default: ~>1
  bundle-audit-ignored-cves:
    description: CVE list to ignore for running bundle-audit
    type: string
    default: ""
  brakeman-ensure-ignore-notes:
    description: Force brakeman to ensure ignored warnings have notes?
    type: boolean
    default: true
  database-name:
    description: name of the database
    type: string
    default: test
  notify-slack:
    description: Whether or not to notify slack of this job's success
    type: boolean
    default: true
  slack-channel:
    description: Which slack channel to nofiy, if notify-slack is enabled (it is by default).
    type: string
    default: $SLACK_DEFAULT_CHANNEL
  db-schema-load:
    description: Whether to do rake db:schema:load or not?
    type: boolean
    default: true
  rubocop:
    description: Whether to run rubocop or not
    type: boolean
    default: false

parallelism: 1

executor: << parameters.executor-version >>

environment:
  RAILS_ENV: test
  RACK_ENV: test
  RELEASE_STAGE: test
  SECRET_KEY_BASE: lkasdjflkasjdfoiasdjfoiasdjfoiasjdfoiasjdfoijasdoifjasdoifjasoidfj
  DEVISE_SECRET_KEY: sad08i09uwe098ufwe098we0u9fwue09fw0e9u0u9wefu09wef90uwef0u9wef09u
  DATABASE_NAME: << parameters.database-name >>
  AWS_ACCESS_KEY_ID: lkajsdlfkjasdlkfjasdlkf
  AWS_SECRET_ACCESS_KEY: lkasjdlfkajsdlkfjaslkdfjalskdflaskdjflk
  AWS_REGION: us-west-2

steps:
  - checkout
  - honk-base/apt-install:
      packages: libpq-dev << parameters.apt-packages >>
  - bundle-install-test:
      version: << parameters.bundler-version >>
  - honk-base/wait-for-postgresql
  - rails-init-test-db:
      load-schema: << parameters.db-schema-load >>
  - rake-test
  - bundle-audit:
      ignored-cves: << parameters.bundle-audit-ignored-cves >>
  - brakeman:
      ensure-ignore-notes: << parameters.brakeman-ensure-ignore-notes >>
  - when:
      condition: << parameters.rubocop >>
      steps:
        - rubocop
  - when:
      condition: << parameters.notify-slack >>
      steps:
        - honk-base/notify-slack:
            channel: << parameters.slack-channel >>
