docker:
  - image: cimg/ruby:2.5.9-node
    auth:
      username: mydockerhub-user
      password: $DOCKERHUB_PASSWORD
    environment:
      BUNDLE_JOBS: "3"
      BUNDLE_RETRY: "3"
      DATABASE_HOST: 127.0.0.1
      DATABASE_USER: circleci
  - image: circleci/postgres:12-alpine-postgis-ram # this is a secondary docker image which will run Postgres so we can test against it
    auth:
      username: mydockerhub-user
      password: $DOCKERHUB_PASSWORD
    environment: # configuration for the Postgres instance
      POSTGRES_USER: circleci
      POSTGRES_DB: $DATABASE_NAME
      POSTGRES_PASSWORD: ""
      POSTGRES_HOST_AUTH_METHOD: trust
